<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia de Rodrigo López</title>
    <link rel="stylesheet" href="css/biografia.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <header>
        <h1 id="titulo">Biografía de Rodrigo López</h1>
        <br>
        <p id="frase-celebre" class="texto">"Pena robar"</p>
    </header>

    <nav>
        <a href="#historia" class="texto">Historia</a>
        <a href="#galeria" class="texto">Galería</a>
        <a href="#biografia" class="texto">Biografía</a>
        <a href="#datos" class="texto">Datos curiosos</a>
    </nav>

    <main>
        <section id="historia" class="bloque">
            <div class="historia-contenido">
                <div class="historia-texto">
                    <h2>Historia</h2>

                    <p class="texto parrafo">
                        Mi nombre es <span class="texto-importante">Rodrigo López</span>.
                        Nací en Santiago Texacuangos, San Salvador. Desde pequeño he tenido
                        interés por la tecnología, los videojuegos y el aprendizaje de cosas nuevas.
                    </p>

                    <p class="texto parrafo">
                        Actualmente estudio <span class="texto-importante">Ingeniería de Software y Negocios
                            Digitales</span>
                        en la Escuela Superior de Economía y Negocios (ESEN), donde he tenido la
                        oportunidad de aprender sobre programación, bases de datos, desarrollo
                        web, estructuras de datos y metodologías ágiles.
                    </p>

                    <p class="texto parrafo">
                        Gracias a la ESEN he conocido a personas increíbles, desde profesor
                        que son muy buenos enseñandos hasta amistades que espero sean de toda
                        la vida. No solo eso, conocí a una persona que se ha convertido en
                        <span class="texto-importante">alguien muy especial para mi</span>
                        y con la cual tengo una relación de noviazgo,
                    </p>

                    <p class="texto parrafo">
                        Actualmente soy <span class="texto-importante">miembro del C3</span>,
                        una organización estudiantil que me ha abierto muchas puertas.
                        Estoy muy feliz de ser parte del C3 porque me ha permitido tener
                        increíbles experiencias.
                    </p>
                </div>
                <div class="historia-img">
                    <img id="historia-img-1" src="images/foto-atril.png" alt="Foto en el C3">
                    <div class="columna-derecha">
                        <img id="historia-img-2" src="images/Foto2025.png" alt="">
                        <img id="historia-img-3" src="images/Foto2.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="biografia" class="bloque">
            <div class="biografia-contenido">
                <h2>Biografía</h2>
                <div class="biografia-texto">
                    <div id="contenido1" class="contenedor-biografia-texto">
                        <h3>Estudios</h3>
                        <p class="texto">
                            Soy estudiante de Ingeniería de Software y Negocios Digitales en ESEN.
                            Me interesa especialmente el desarrollo de software, las bases de datos,
                            el desarrollo web y la ciberseguridad.
                        </p>
                        <br>
                        <img src="images/esen.avif" alt="">
                    </div>

                    <div id="contenido2" class="contenedor-biografia-texto">
                        <h3>Intereses</h3>
                        <p class="texto">
                            Entre mis principales intereses se encuentran la programación, los
                            videojuegos, la tecnología, el ajedrez y estoy interesado en aprender nuevo idiomas.
                        </p>
                        <br>
                        <img src="images/horizon.avif" alt="">
                    </div>

                    <div id="contenido3" class="contenedor-biografia-texto">
                        <h3>Experiencias</h3>
                        <p class="texto">
                            He trabajado en proyectos utilizando tecnologías como C#, Python,
                            SQL, HTML, CSS, JavaScript y Unity. También he participado en actividades
                            relacionadas con programación competitiva y hackathons.
                        </p>
                        <br>
                        <img src="images/unity.avif" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section id="datos" class="bloque">
            <div class="datos-contenido">
                <h2>Datos curiosos</h2>

                <div class="columnas">
                    <div class="columna">
                        <h3><i class="fa-solid fa-chess"></i>Ajedrez</h3>
                        <p class="texto">Aprendí ajedrez con mi papá a los 6 años.</p>
                    </div>
                    <div class="columna">
                        <h3><i class="fa-solid fa-gamepad"></i>Videojuegos</h3>
                        <p class="texto">Me gustan videojuegos como Horizon Zero Dawn, The Binding of Isaac y Bloons TD6.</p>
                    </div>
                    <div class="columna">
                        <h3><i class="fa-solid fa-music"></i>Música</h3>
                        <p class="texto">Me gusta la música pop.</p>
                    </div>
                    <div class="columna">
                        <h3><i class="fa-solid fa-dog"></i>Athos</h3>
                        <p class="texto">Tengo un perro llamado Athos.</p>
                    </div>
                    <div class="columna">
                        <h3><i class="fa-solid fa-trophy"></i>Hackathon</h3>
                        <p class="texto">Mi primera Hackathon fue EntropyHack, organizada por Key Institute.</p>
                    </div>
                    <div class="columna">
                        <h3><i class="fa-solid fa-laptop-code"></i>Software</h3>
                        <p class="texto">Uno de mis principales intereses es el desarrollo de software.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p class="texto">
            &copy; 2026 Rodrigo López | Biografía personal
        </p>
    </footer>
</body>

</html>