<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia 1</title>
    <link href="https://fonts.cdnfonts.com/css/harry-potter" rel="stylesheet">
    <link rel="stylesheet" href="css/hp_styles.css">
</head>

<body>
    <header>
        <h1 class="main-title">Guia 1</h1>
        <h2 class="subtitle">Dirección a las 5 actividades de la guía</h2>
    </header>
    <section class="section-pelicula">
        <article class="article-pelicula">
            <a href="estilos_embebidos.html" class="titulo-pelicula">Esilos Embebidos (Clic)</a>
        </article>
        <article class="article-pelicula">
            <a href="ejemplo2.html" class="titulo-pelicula">Ejemplo2 (Clic)</a>
        </article>
        <article class="article-pelicula">
            <a href="paises.html" class="titulo-pelicula">Paises (Clic)</a>
        </article>
        <article class="article-pelicula">
            <a href="harry_potter.html" class="titulo-pelicula">Harry Potter (Clic)</a>
        </article>
        </article>
        <article class="article-pelicula">
            <a href="promptgenerico/index.html" class="titulo-pelicula">Prompt Generico (Clic)</a>
        </article>
        <article class="article-pelicula">
            <a href="promptdetallado/mejorada.html" class="titulo-pelicula">Prompt Detallado (Clic)</a>
        </article>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2djHFz4M-7k?si=VAg5UP4Nu2UsXwbd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>